<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snoopy, el perrito</title>
    <link rel="shortcut icon" href="./snoopy.ico.ico" type="image/x-icon">
    <style>
        body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,
        
        236));
        
        padding: 0;
        margin: 0;
        }
        header {
        text-align: center;
        }
        ul {
        list-style-type: none;
        
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #111;
        }
        .active {
        background-color: #92a4ff;
        }
        h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
        }
        div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
        }
        div.gallery:hover {
        border: 1px solid #777;
        }
        div.gallery img {
        width: 100%;
        height: auto;
        }
        div.desc {
        padding: 15px;
        text-align: center;
        }
        
        .centrado {
        display: flex;
        justify-content: center;
        }
        .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
        }
        </style>

    

</head>
<body>

    <header>
        <h1>Snoopy, el perrito</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="./assets/video/videoSnoopy.mp4" autoplay muted></video>
    </div>
    
    <div class="centrado">
        <audio src="./assets/audio/audio2.mp3" autoplay controls muted></audio> 
    </div>
    

    <section class="centrado">
        <div class="gallery">
            <a href="./assets/img/snoopy1.jpg" target="_blank"><img src="./assets/img/snoopy1.jpg" alt="Snoopy y sus amigos" width="600"></a>
            <div class="desc">Snoopy 1</div>
        </div>

        <div class="gallery">
            <a href="./assets/img/snoopy2.jpg" target="_blank"><img src="./assets/img/snoopy2.jpg" alt="Snoopy descansando" width="600"></a>
            <div class="desc">Snoopy 2</div>
        </div>

        <div class="gallery">
            <a href="./assets/img/snoopy3.jpg" target="_blank"><img src="./assets/img/snoopy3.jpg" alt="Snoopy y sus trofeos" width="600"></a>
            <div class="desc"><strong>Snoopy 3</strong></div>
        </div>

    </section>

    <footer class="footer">
        <p><strong>Derechos Reservados</strong> &copy; 2024</p>
    </footer>
    
</body>
</html>